VITE_SUPABASE_PROJECT_ID="fstsnctvbuodwnhqucvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdHNuY3R2YnVvZHduaHF1Y3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjAzMjQsImV4cCI6MjA3MjQzNjMyNH0.dOBYQEpxBF2E5WT3giLzQGm8oxU19HabCKTLsUKk5zY"
VITE_SUPABASE_URL="https://fstsnctvbuodwnhqucvj.supabase.co"
